# mylocfinal5

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map.html
app/src/main/java/ir/lbo/locationsms/: AppLockState.kt  AutoLocationWorker.kt  BatteryHelper.kt  CommandSender.kt  EmailSender.kt  LocationHelper.kt  LocationLogWorker.kt  LocationLogger.kt  LockProtectedActivity.kt  LogWorkScheduler.kt  LogZipper.kt  LoginActivity.kt  MapActivity.kt  ModeSelectionActivity.kt  NewMessageNotifier.kt  PasswordUtils.kt  PhoneUtils.kt  ReplyLocationWorker.kt  ReplyTextWorker.kt  SecuritySettingsActivity.kt  SendLogEmailWorker.kt  SettingsRepository.kt  SimWatcher.kt  SmsReceiver.kt  TrackerActivity.kt  ViewerActivity.kt  ViewerCommandsActivity.kt  ViewerHistoryAdapter.kt  ViewerHistoryStore.kt  ViewerSmsReceiver.kt  WorkScheduler.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_login.xml  activity_map.xml  activity_mode_selection.xml  activity_security_settings.xml  activity_tracker.xml  activity_viewer.xml  activity_viewer_commands.xml  item_csv_row.xml  item_history.xml
app/src/main/res/values/: strings.xml
