# Project-wide Gradle settings.

# Enable AndroidX — required because this project uses androidx.* libraries
# (WorkManager, AppCompat, Material, etc.)
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true

# Default JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Use AndroidX-friendly resource processing
android.nonTransitiveRClass=true
